<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGK-At-XDQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oB2-ZH-THJ">
            <objects>
                <viewController id="AGK-At-XDQ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bb4-61-aaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Instream SDK v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-04-Yl3">
                                <rect key="frame" x="8" y="644" width="359" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-Of-RU9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oqf-Of-RU9" secondAttribute="height" multiplier="16:9" id="EPW-rh-LCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gB7-RE-hT3" firstAttribute="trailing" secondItem="eVQ-04-Yl3" secondAttribute="trailing" constant="8" id="6qc-lU-IhK"/>
                            <constraint firstItem="gB7-RE-hT3" firstAttribute="trailing" secondItem="Oqf-Of-RU9" secondAttribute="trailing" id="Dgu-k3-kpv"/>
                            <constraint firstItem="Oqf-Of-RU9" firstAttribute="leading" secondItem="gB7-RE-hT3" secondAttribute="leading" id="OO4-dv-eQr"/>
                            <constraint firstItem="eVQ-04-Yl3" firstAttribute="leading" secondItem="gB7-RE-hT3" secondAttribute="leading" constant="8" id="hPj-vw-uka"/>
                            <constraint firstItem="gB7-RE-hT3" firstAttribute="bottom" secondItem="eVQ-04-Yl3" secondAttribute="bottom" constant="8" id="vAX-oq-wfL"/>
                            <constraint firstItem="Oqf-Of-RU9" firstAttribute="top" secondItem="gB7-RE-hT3" secondAttribute="top" id="ypc-hP-ir5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gB7-RE-hT3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ihi-Sj-5Yr"/>
                    <connections>
                        <outlet property="versionLabel" destination="eVQ-04-Yl3" id="4bP-gc-km9"/>
                        <outlet property="videoView" destination="Oqf-Of-RU9" id="hlu-Sp-sLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecY-yW-3sU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="30"/>
        </scene>
    </scenes>
</document>
