<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="taT-B0-nbM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="53h-4f-eQA">
            <objects>
                <viewController id="taT-B0-nbM" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmJ-BY-aB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Instream SDK v1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNu-f6-nGI">
                                <rect key="frame" x="8" y="644.5" width="359" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-wH-qei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UFc-wH-qei" secondAttribute="height" multiplier="16:9" id="OLc-tm-BFi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3OB-KX-bI0" firstAttribute="bottom" secondItem="FNu-f6-nGI" secondAttribute="bottom" constant="8" id="1rV-g4-TdY"/>
                            <constraint firstItem="3OB-KX-bI0" firstAttribute="trailing" secondItem="UFc-wH-qei" secondAttribute="trailing" id="5ir-DR-fIx"/>
                            <constraint firstItem="UFc-wH-qei" firstAttribute="leading" secondItem="3OB-KX-bI0" secondAttribute="leading" id="6iZ-ia-nUn"/>
                            <constraint firstItem="UFc-wH-qei" firstAttribute="top" secondItem="3OB-KX-bI0" secondAttribute="top" id="92c-3E-hkd"/>
                            <constraint firstItem="3OB-KX-bI0" firstAttribute="trailing" secondItem="FNu-f6-nGI" secondAttribute="trailing" constant="8" id="JD1-cc-tgm"/>
                            <constraint firstItem="FNu-f6-nGI" firstAttribute="leading" secondItem="3OB-KX-bI0" secondAttribute="leading" constant="8" id="RW7-nt-5CF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3OB-KX-bI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="20c-ry-7bZ"/>
                    <connections>
                        <outlet property="versionLabel" destination="FNu-f6-nGI" id="kdw-fS-Oeg"/>
                        <outlet property="videoView" destination="UFc-wH-qei" id="LHm-To-KVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB4-g4-xUA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="144"/>
        </scene>
    </scenes>
</document>
